<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LF1-5J-6uG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-O0-3S7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-BC-EqH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-93-hRx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-Pv-DQR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-5Y-34l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-9k-Od8">
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="randomButtonWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="NUW-5w-AvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-AP-dE0">
                                <frame key="frameInset" minX="76.08%" minY="48.28%" width="120" height="11.02%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-rA-W4b">
                                <frame key="frameInset" minX="25.11%" minY="49.55%" width="136" height="8.55%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tts-BC-EqH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0gA-Sz-dTL"/>
                            <constraint firstItem="Tts-BC-EqH" firstAttribute="top" secondItem="fcO-O0-3S7" secondAttribute="bottom" constant="23" id="8ab-dO-oqs"/>
                            <constraint firstItem="Tts-BC-EqH" firstAttribute="leading" secondItem="O6W-93-hRx" secondAttribute="leading" id="H63-bk-nvY"/>
                            <constraint firstItem="Tts-BC-EqH" firstAttribute="top" secondItem="cpv-Pv-DQR" secondAttribute="top" id="N5g-QV-rpK"/>
                            <constraint firstItem="O6W-93-hRx" firstAttribute="top" secondItem="Tts-BC-EqH" secondAttribute="bottom" constant="8" symbolic="YES" id="Pxy-1t-jdn"/>
                            <constraint firstItem="Tts-BC-EqH" firstAttribute="leading" secondItem="cpv-Pv-DQR" secondAttribute="trailing" constant="8" symbolic="YES" id="XmN-PI-2dd"/>
                            <constraint firstItem="zSo-9k-Od8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIh-Aa-gcp"/>
                            <constraint firstItem="O6W-93-hRx" firstAttribute="leading" secondItem="F65-5Y-34l" secondAttribute="trailing" constant="11" id="akJ-83-v1s"/>
                            <constraint firstItem="zSo-9k-Od8" firstAttribute="top" secondItem="O6W-93-hRx" secondAttribute="bottom" constant="19" id="c9M-6E-v3t"/>
                            <constraint firstItem="F65-5Y-34l" firstAttribute="centerY" secondItem="O6W-93-hRx" secondAttribute="centerY" id="g13-to-jUy"/>
                            <constraint firstItem="fcO-O0-3S7" firstAttribute="centerX" secondItem="zSo-9k-Od8" secondAttribute="centerX" id="g1O-Bb-TaK"/>
                            <constraint firstItem="fcO-O0-3S7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jeN-yr-zWB"/>
                            <constraint firstItem="Tts-BC-EqH" firstAttribute="leading" secondItem="fcO-O0-3S7" secondAttribute="leading" id="naE-nV-qNo"/>
                            <constraint firstItem="Tts-BC-EqH" firstAttribute="trailing" secondItem="O6W-93-hRx" secondAttribute="trailing" id="rYG-Xk-yKB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="4wi-SF-B4J"/>
                    <connections>
                        <outlet property="lowerBoundField" destination="Tts-BC-EqH" id="S6O-dC-4kr"/>
                        <outlet property="randomButton" destination="zSo-9k-Od8" id="lge-Bm-0xP"/>
                        <outlet property="resultLabel" destination="CB4-AP-dE0" id="B4G-cm-UMp"/>
                        <outlet property="upperBoundField" destination="O6W-93-hRx" id="Bv5-kP-1E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-306"/>
        </scene>
        <!--Movie-->
        <scene sceneID="5cW-bv-gwY">
            <objects>
                <viewController id="06G-nj-ngd" customClass="MovieController" customModule="SampleApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkT-da-IWA"/>
                        <viewControllerLayoutGuide type="bottom" id="H5d-vj-Voc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftl-3m-MVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-Su-rYv">
                                <frame key="frameInset" minY="42" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="32" id="ylj-lL-Wav">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylj-lL-Wav" id="pA6-5o-w3F">
                                            <frame key="frameInset" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="06G-nj-ngd" id="k9x-KC-DTW"/>
                                    <outlet property="delegate" destination="06G-nj-ngd" id="OMT-cY-6Mx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" id="5Xb-nQ-e31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC3-qy-ZMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="906.29685157421295"/>
        </scene>
        <!--Styles-->
        <scene sceneID="wSk-x3-sbN">
            <objects>
                <viewController id="lx3-Fn-iuB" customClass="ThemingViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMs-gB-0AO"/>
                        <viewControllerLayoutGuide type="bottom" id="28s-JM-pv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvf-uB-rpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-VA-h5d">
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="alert" destination="lx3-Fn-iuB" eventType="touchUpInside" id="yx5-4z-ptD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-s6-aCU">
                                <state key="normal" title="Action Sheet"/>
                                <connections>
                                    <action selector="actionSheetWithSender:" destination="lx3-Fn-iuB" eventType="touchUpInside" id="zg9-29-zjs"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-I3-5LZ">
                                <connections>
                                    <action selector="themeButtonWithSender:" destination="lx3-Fn-iuB" eventType="valueChanged" id="wBv-kh-XnL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-U7-f1K">
                                <color key="backgroundColor" red="1" green="0.64479242469063658" blue="0.64940517232102124" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-CR-rhF">
                                <color key="backgroundColor" red="1" green="0.80865554198954426" blue="0.26650149556018876" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-WO-jmv">
                                <connections>
                                    <action selector="stepCountWithSender:" destination="lx3-Fn-iuB" eventType="touchUpInside" id="Nl2-KK-vPD"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="via-VN-FNL">
                                <frame key="frameInset" minX="42.67%" minY="50.00%" width="14.93%" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiW-s6-aCU" firstAttribute="top" secondItem="mMs-gB-0AO" secondAttribute="bottom" id="3ia-hK-vPE"/>
                            <constraint firstItem="E5y-U7-f1K" firstAttribute="trailing" secondItem="uvf-uB-rpn" secondAttribute="trailingMargin" id="5aA-n4-wKQ"/>
                            <constraint firstItem="E5y-U7-f1K" firstAttribute="top" secondItem="MiW-s6-aCU" secondAttribute="bottom" constant="8" id="5nN-Bi-OEJ"/>
                            <constraint firstItem="E5y-U7-f1K" firstAttribute="leading" secondItem="uvf-uB-rpn" secondAttribute="leadingMargin" id="8RC-Vl-VVI"/>
                            <constraint firstItem="ZLs-CR-rhF" firstAttribute="leading" secondItem="E5y-U7-f1K" secondAttribute="leading" id="DEM-fY-KiE"/>
                            <constraint firstItem="iyC-VA-h5d" firstAttribute="top" secondItem="mMs-gB-0AO" secondAttribute="bottom" id="Fyz-cM-51r"/>
                            <constraint firstItem="ZLs-CR-rhF" firstAttribute="trailing" secondItem="E5y-U7-f1K" secondAttribute="trailing" id="Nnw-gi-qQk"/>
                            <constraint firstItem="iyC-VA-h5d" firstAttribute="leading" secondItem="uvf-uB-rpn" secondAttribute="leading" constant="17" id="T5m-ME-9Xh"/>
                            <constraint firstItem="n0d-I3-5LZ" firstAttribute="top" secondItem="mMs-gB-0AO" secondAttribute="bottom" constant="76" id="WtZ-Cb-BoU"/>
                            <constraint firstItem="MiW-s6-aCU" firstAttribute="trailing" secondItem="uvf-uB-rpn" secondAttribute="trailingMargin" constant="1" id="eyg-Jh-jYs"/>
                            <constraint firstItem="Eeb-WO-jmv" firstAttribute="centerX" secondItem="n0d-I3-5LZ" secondAttribute="centerX" id="hLy-mm-vb8"/>
                            <constraint firstItem="Eeb-WO-jmv" firstAttribute="top" secondItem="ZLs-CR-rhF" secondAttribute="bottom" constant="13" id="kOJ-6s-wOV"/>
                            <constraint firstItem="28s-JM-pv2" firstAttribute="top" secondItem="Eeb-WO-jmv" secondAttribute="bottom" constant="8" symbolic="YES" id="mb0-as-TJJ"/>
                            <constraint firstItem="n0d-I3-5LZ" firstAttribute="centerX" secondItem="uvf-uB-rpn" secondAttribute="centerX" id="naJ-F0-2CK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Styles" id="hNN-1O-g1d"/>
                    <connections>
                        <outlet property="modalLabel" destination="via-VN-FNL" id="qoE-ZA-n6H"/>
                        <outlet property="stepsLabel" destination="ZLs-CR-rhF" id="BFq-X2-Ck9"/>
                        <outlet property="themeLabel" destination="E5y-U7-f1K" id="2pI-0l-vLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqs-2M-2TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="562.66866566716647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1pG-ex-oOM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LF1-5J-6uG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O9s-OI-hAO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oVk-1R-pzH"/>
                        <segue destination="lx3-Fn-iuB" kind="relationship" relationship="viewControllers" id="FcL-Qe-fRw"/>
                        <segue destination="06G-nj-ngd" kind="relationship" relationship="viewControllers" id="i2B-Z0-i4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLY-HL-TDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="131"/>
        </scene>
    </scenes>
</document>
